<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="EmpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Chapter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="gre_manager">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRE_ID" Type="Int32" />
    <Property Name="ManagerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Major_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="gre_manager" EntityType="Self.gre_manager" />
    <EntitySet Name="dashboards" EntityType="Model.dashboard" />
    <EntitySet Name="feedbacks" EntityType="Model.feedback" />
  </EntityContainer>
  <EntityType Name="dashboard">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="BookingType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTo" Type="DateTime" Precision="0" />
    <Property Name="DateFrom" Type="DateTime" Precision="0" />
    <Property Name="BookingStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empid" Type="Int32" />
    <Property Name="Usability" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Service" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="User_Experience" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>