<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Major_ProjectEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Model.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Chapter" ColumnName="Chapter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gre_manager">
      <EntityTypeMapping TypeName="Model.gre_manager">
        <MappingFragment StoreEntitySet="gre_manager">
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="GRE_ID" ColumnName="GRE_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>